# spero-seed-base-backend

./: .gitignore  LICENSE  README.md
spero-seed-base/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-base-cloud/: pom.xml
spero-seed-base/spero-seed-core/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/config/: ThreadPoolConfig.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/config/properties/: CoreProperties.java  SperoseedCoreProperties.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/constant/: CommonConstant.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/exception/: BusinessException.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/model/: AjaxResult.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/model/page/: OrderBy.java  PageDomain.java  PageQuery.java  TableDataInfo.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/runner/: StartedUpRunner.java
spero-seed-base/spero-seed-core/src/main/java/com/speroseed/core/util/: PageUtil.java  SqlUtil.java
spero-seed-base/spero-seed-datasource/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-seed-datasource/src/main/java/com/speroseed/datasource/config/: DataSourceConfig.java
spero-seed-base/spero-seed-datasource/src/main/java/com/speroseed/datasource/handle/: MybatisPlusMetaObjectHandler.java
spero-seed-base/spero-seed-datasource/src/main/java/com/speroseed/datasource/model/: BaseEntity.java
spero-seed-base/spero-seed-datasource/src/main/java/com/speroseed/datasource/model/page/: OrderBy.java  PageDomain.java  PageQuery.java  TableDataInfo.java
spero-seed-base/spero-seed-datasource/src/main/java/com/speroseed/datasource/util/: PageUtil.java  SqlUtil.java
spero-seed-base/spero-seed-doc/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-seed-doc/src/main/java/com/speroseed/doc/config/condition/: DocEnableCondition.java
spero-seed-base/spero-seed-doc/src/main/java/com/speroseed/doc/config/properties/: AuthFilter.java  AuthProperties.java  DocAutoConfiguration.java  DocProperties.java
spero-seed-base/spero-seed-redis/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-seed-redis/src/main/java/com/speroseed/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
spero-seed-base/spero-seed-redis/src/main/java/com/speroseed/redis/service/: RedisService.java
spero-seed-base/spero-seed-web/: .flattened-pom.xml  pom.xml
spero-seed-base/spero-seed-web/src/main/java/com/speroseed/http/: HttpCachingRequestWrapper.java
spero-seed-base/spero-seed-web/src/main/java/com/speroseed/web/config/: WebMvcConfig.java
spero-seed-base/spero-seed-web/src/main/java/com/speroseed/web/filter/: CachingRequestFilter.java  RequestTrackFilter.java
spero-seed-base/spero-seed-web/src/main/java/com/speroseed/web/handler/: GlobalExceptionHandler.java  RequestLoggingInterceptor.java
spero-seed-dependencies/: pom.xml
