<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.speroseed</groupId>
        <artifactId>spero-seed-base</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spero-seed-doc</artifactId>

    <dependencies>
        <!--knife4j-->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.speroseed</groupId>
            <artifactId>spero-seed-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
